---
# Variables applicable to all hosts

# ***** DO NOT CHANGE THESE PARAMETERS *****

project_repo: git@github.com:Greenphire/ecgps.git
branch: prod

# ***** CHANGES TO THESE PARAMETERS ARE ABSOLUTELY REQUIRED *****

pg_password: ecgps
admin_password: ecgps

# ***** OPTIONAL, NOT REQUIRED TO CHANGE ****
user_name: ecgps
project_root: /home/ecgps  #do not add a trailing '/'

btsync: http://btsync.s3-website-us-east-1.amazonaws.com/btsync_x64.tar.gz
btsync_tar_file: btsync_x64.tar.gz

# PostgreSQL Credentials
pg_username: ecgps
pg_database: ecgps

#virutalenv directory
env_dir: /home/ecgps/pyenv/ecgps #do not add a trailing '/'

# Django Options
admin_username: admin
admin_email: admin@example.com



