---
# Variables applicable to all dev_hosts

# ***** DO NOT CHANGE THESE PARAMETERS *****
project_repo: git@github.com:Greenphire/ecgps.git
branch: prod

backup_db_file: ecgps_prod_db_sanitized.sql.gz
btsync_read_only_key: OBTAIN_THE_BTSYNC_PASSWORD

# ***** CHANGES TO THESE PARAMETERS ARE ABSOLUTELY REQUIRED *****
pg_password: ADD_A_PASSWORD
admin_password: ecgps

# ***** OPTIONAL, NOT REQUIRED TO CHANGE ****
user_name: ecgps #remote host user to create
project_root: /home/ecgps  #do not add a trailing '/'

btsync: http://syncapp.bittorrent.com/UIOHDEKHU/btsync_x64-1.1.48.tar.gz
btsync_tar_file: btsync_x64-1.1.48.tar.gz

# PostgreSQL Credentials
pg_username: ecgps
pg_database: ecgps

#virutalenv directory
env_dir: /home/ecgps/pyenv/ecgps #do not add a trailing '/'






